<html> 
<head><title>IPhoney.com</title>
<script src="https://kit.fontawesome.com/f13ec6ddab.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/0f4def83ed.js" crossorigin="anonymous"></script>
<style type="text/css">
.container{position: relative;}
.img1{
	margin: 0px;} 
.nav{
	position: fixed;
	top: 6px;
	background-color: rgba(250, 206, 10, 0.2);
	padding: 5px;
	width: 100%;}
li,a{
	list-style-type: none;
	display: inline-block;
    padding: 10px;

    font-size: 20px;
    color: black;
    text-decoration: none;}
li:hover{
	text-decoration: underline;
} 
a:hover{
	text-decoration: underline;
}

.desc1{
	position: absolute;
	top: 100px;
	right: 80px;
	color: lightblue;
	font-size: 45px;
}
.button1{
	position: absolute;
	top: 170px;
	right: 300px;
	padding: 10px;
	border: 1px solid chocolate;
	border-radius: 5px;
	background-color: chocolate;
}
.button2{
	position: absolute;
	top: 170px;
	right: 150px;
	padding: 10px;
	border: 1px solid chocolate;
	border-radius: 5px;
	background-color: chocolate;

}
.button1:hover{
	background-color: beige;
}
.button2:hover{
	background-color: beige;
}
div.gallery{
	margin: 5px;
	float: left;
	width: 400px;
}
div.gallery img{
	width: 100%;
	height: 400px;
}
div.desc{ 
border: none;
padding: 15px;
text-align: center;}

a.link1{ 
color: white;
background-color: blue;
border: 1px solid blue;
border-radius: 5px;
text-decoration: none;
padding: 10px;
 }
a.link1:hover{
	text-decoration: underline;
}
.cart1{
	color: white;
background-color: blue;
border: 1px solid blue;
border-radius: 5px;
text-decoration: none;
padding: 10px;
}
.cart1:hover{
	text-decoration: underline;
}
.coloumn1{
	border-right: 1px solid goldenrod;

}
.column2 {
	border-right: 1px solid goldenrod;

}

/* Dropdown Button */
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: rgba(250, 206, 10, 0.2);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rosybrown;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>


<body>
<div class="container">
<img src="https://bddf794624247cea6a0b-b4761d2ba0154d0278c36dbf2b3c114d.ssl.cf1.rackcdn.com/promo_image-phones-v21568831465070.png" class="img1" width="100%" height="350px">
<div class="nav"> 
<ul>
<li><a href="#">Home</a></li>
<li><div class="dropdown">
  <button class="dropbtn">Brands</button>
  <div class="dropdown-content">
    <a href="https://www.apple.com/in/">Apple</a>
    <a href="https://www.samsung.com/in/">Samsung</a>
    <a href="https://www.oneplus.in/">Oneplus</a>
    <a href="https://www.mi.com/global/">Xiaomi</a>
    <a href="https://www.realme.com/in/">Realme</a>
  </div>
</div></li>
<li><a href="https://www.amazon.in/s?bbn=1389401031&rh=n%3A1389401031%2Cp_36%3A1318505031&dc&qid=1656497250&rnid=1318502031&ref=lp_1389401031_nr_p_36_2" target="_blank"> Under Rs 10k</a></li>

<li><a href="#">About Us</a></li>
<li style="float: right; margin-right: 50px;"><a href="formperf.html" target="_blank">Sign In</a></li>

</ul>
</div>
<div class="desc1">
	Summer Sale starts soon!!!
</div>
<div class="button1">
<a href="#" class="link"> Pre-order now!</a>	
</div>
<div class="button2"> 
<a href="#" class="link">View Details</a>
</div>
<div>
<h2>Our Collection</h2>
<hr>
</div>
<div>
	<div class="gallery">
		<img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-pro-max-silver-select?wid=470&hei=556&fmt=jpeg&qlt=95&.v=1645552346280" class="img">
	<div class="desc"> <h3>IPhone 13 Pro Max</h3> 
<h3 style="color: darkgrey;"> Rs 129,900.00</h3>
<a href="#" class="link1"> Add to Cart</a>
	</div>
	</div>
	<div class="gallery">
		<img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-mini-starlight-select-2021?wid=470&hei=556&fmt=jpeg&qlt=95&.v=1645572315986" class="img">
	<div class="desc"> <h3>IPhone 13 Mini</h3> 
<h3 style="color: darkgrey;"> Rs 69,900.00</h3>
<a href="#" class="link1"> Add to Cart</a>

	</div>
</div>

<div class="gallery">
		<img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-starlight-select-2021?wid=470&hei=556&fmt=jpeg&qlt=95&.v=1645572315935">
	<div class="desc"> <h3>IPhone 13 </h3> 
<h3 style="color: darkgrey;"> Rs 79,900.00</h3>
<a href="#" class="link1"> Add to Cart</a>
	</div>
	</div>
<div>
	<table cellpadding="20px" cellspacing="20px">
<tr>
<td class="coloumn1">
<h2>
Samsoong 11 Pro Max
</h2>
<p>Let us be straightforward, this is a <br>copy of the phone and we are not a trusted company so do not trust us, we <br>just want your money cuz we troll and scam ya'll, so feel free to contact no one but me from the company so that I can scam you, sike!</p><table><tr><td>
<img src="https://images.samsung.com/is/image/samsung/p6pim/in/2202/gallery/in-galaxy-s22-plus-s906-412931-sm-s906ezwdinu-thumb-530963913?$264_264_PNG$">
</td>	
<td ><button class="cart1">Add to Cart</button></td>
</tr>		
	</table>
</td>
<td>
<h2>Latest from our community, which is only me</h2>
<table><tr><td><i class="fas fa-bell" style="font-size: 80px; color: yellow;"></i></td>
<td><p>Click on the bell icon to subscribe to our scam and we hope that you get scammed from us in the future, leading to your great demise</p></td>
</tr>
<tr><td><i class="fas fa-truck" style="font-size: 80px; color: grey;"></i></td>
<td><p>We do the fastest delivery of our product, which is nothing but air, because we're scamming you bruh!</p></td>

</tr></table></td></tr></table>


</div>

</div>
</div>
<div>
<table cellspacing="10px" cellpadding="10px" style= "background-color: papayawhip;width: 100%;">
<tr>
	<td class="column2"><p style="font-size: 23px;">Subscribe to our newsletter</p><input type="text"><button>Go</button> <i class="fa-solid fa-handshake-angle"></i>
	</td> 
	<td class="column2"> 
		<p style="font-size: 23px;">Address</p> 12345 Nowhere Street,<br>
				Heaven, 10292, New York 
	</td>
<td class="column2"><p style="font-size: 23px;">Contact Us</p> 6969696969 <br> hateus@troll.com</td>
<td><p style="color: black; font-size: 20px;">Connect with Us</p>
			<span><i class="fab fa-facebook-square" style="font-size: 30px; color: blue; background-color: white;"></i>&nbsp;<i class="fab fa-twitter-square" style="font-size: 30px; color: skyblue; background-color: white;"></i>&nbsp;<i class="fab fa-mailchimp" style="font-size: 30px; color: black; background-color: white;"></i>&nbsp;<i class="fab fa-linkedin" style="font-size: 30px; color: blue; background-color: white;"></i></span>
				</td>

</tr>	
</table>
</div>

</body>